<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <th><h1> SHWETHA  </h1></th><hr>
    </center>
    <th><h3>profile:</h3></th>
    A passionate Computer Science Engineering fresher with knowledge in programming languages such as Java, Python, and SQL. Skilled in developing a software applications, with a keen interest in learning new technologies and working on real-world challenges.
    <hr>

    <h3>Education</h3>
    <table border="5"  cell spacing ="50px" cell spaning="50px">
    <tr>
        <td> si.no</td>
        <td col span="2"> college name </td>
        <td col span="1"> passed year</td>
        <td>cgpa</td>
        </tr>
        <tr>
            <td>1</td>
            <td row span="1">Sri Siddhartha Institute of Technology</td>
            <td rowspan="1" >2025</td>
            <td >8.04 </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pupil Tree pu college</td>
            <td> 2021</td>
            <td>8.7</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sharadha Vidya Nikethan School</td>
            <td>2019</td>
            <td>9.0</td>
        </tr>
    </table>
    <hr>

    <h3>Skills</h3>
    <ul  type ="dics">
       <li>python,Sql,html,css</li> 
       <li>basics of java and c programming </li>
    </ul>
    <hr>
    
    <h3>Project</h3>
    <dl> 
        <dt><h4>Dection of malaria classifying  its types using cnn </h4></dt>

        <dd>-Developed a CNN-based model to detect and classify malaria-infected and uninfected blood cell images.<br>
             - Used image preprocessing, data augmentation, and deep learning techniques.<br>
             -for accurate  feature extraction like, binary and multi classification and web interface for real time diagnosis.<br>
             - Achieved high accuracy using TensorFlow and Keras for medical image analysis
             </dd>
    <dl>
        <hr>

        <h3>Intership </h3>
        <dl>
        <dt>Internsh at  Asthaksha Labs (April-May 2025): <br>
             Worked on cybersecurity projects "Detction of Malicious file metadata analysis and integrity verification </dt> 

        <dd>
        - Developed a system to detect malicious files by analyzing metadata and verifying file integrity using MD5 hashing in Python.<br>
        - Extracted and analyzed file metadata to identify potential threats and improve detection accuracy.<br>
        - Tools & Technologies: Python (hashlib-MD5), Pandas, NumPy | Visual Studio Code .
        
        
        
        
        
        
        
        
        
        
        </dd>
       </dl>


    
</body>
</html>